1) Create a .env file in your local install and copy and paste the following lines
2) REPLACE 'replace' with your personal wallet address and private key 

VITE_WALLET_ADDRESS=replace
VITE_PRIVATE_KEY=replace
VITE_RPC_ENDPOINT=https://goerli.infura.io/v3/70735029d7234f478304af0dbc77b92d